PORT=3000
MONGODB_URL="mongodb+srv://yashwaje:yashwaje@cluster0.fg9p8am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNAME="di9o2mqwx"
CLOUD_API_KEY="147695286815586"
SECRET_KEY="jK9ymIkBjpfdE7bfk8xdptKToP8"
ADMIN_EMAIL="abc@gmail.com"
ADMIN_PASSWORD="1234567890"
JWT_SECRET="123456789"

RAZORPAY_KEY_ID=rzp_test_OZTmZAy2h8Wt1Y
RAZORPAY_KEY_SECRET=Ux292yaedaQLydd4A2M2G3qZ